# AspireShowcase

./: AspireShowcase.sln
WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http
WeatherApp.Api/Properties/: launchSettings.json
WeatherApp.Aspire/WeatherApp.Aspire.AppHost/: AspireExtensions.cs  Program.cs  RedisStackContainerResource.cs  WeatherApp.Aspire.AppHost.csproj  manifest.json
WeatherApp.Aspire/WeatherApp.Aspire.AppHost/Properties/: launchSettings.json
WeatherApp.Aspire/WeatherApp.Aspire.ServiceDefaults/: Extensions.cs  WeatherApp.Aspire.ServiceDefaults.csproj
WeatherApp.Web/: Program.cs  WeatherApiClient.cs  WeatherApp.Web.csproj
WeatherApp.Web/Components/: App.razor  _Imports.razor
WeatherApp.Web/Components/Layout/: NavMenu.razor
WeatherApp.Web/Components/Pages/: Weather.razor
WeatherApp.Web/Properties/: launchSettings.json
grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
prometheus/: prometheus.yml
